<!DOCTYPE html>
<html lang="en">
<head>
    <base href='./'>
    <meta charset="UTF-8">
    <title>&caption</title>
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/caption.otf);
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-size: 0;
        }

        .caption {
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
            background: white;
            font-family: caption, sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: calc((100vw / 13) * (16 / 12));
            padding: calc((100vw / 2) / 13);
        }

        img {
            min-width: 100%;
            margin: 0;
        }

        /*.caption span {
            vertical-align: middle;
        }*/


    </style>
</head>
<body>
<div class="caption"><span>CaptionText</span></div>
<img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
</body>
</html>