<!DOCTYPE html>
<html lang="en">
<head>
    <base href='./'>
    <meta charset="UTF-8">
    <title>motivate</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        @font-face {
            font-family: impact;
            src: url(rendering/fonts/ImpactMix.ttf);
        }

        body {
            font-size: 0;
            background: black;
            text-align: center;
            margin: 0;
            word-break: break-word;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .wrap {
            text-align: center;
            position: relative;
        }

        .caption {
            font-family: impact, Impact, sans-serif;
            color: white;
            font-size: 10vw;
            text-transform: uppercase;
            letter-spacing: 1px;

            /* https://codepen.io/MetalEscape/pen/WrYxVM */
            text-shadow: 2px 2px 0 #000,
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            0 2px 0 #000,
            2px 0 0 #000,
            0 -2px 0 #000,
            -2px 0 0 #000,
            2px 2px 5px #000;
            left: 0;
            right: 0;
        }

        .top {
            position: absolute;
            top: 8px;
        }

        .bottom {
            position: absolute;
            bottom: 8px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
    <div class="caption top">CaptionText1</div>
    <div class="caption bottom">CaptionText2</div>
</div>
</body>
<script>twemoji.parse(document.body);</script>
</html>