<!DOCTYPE html>
<html lang="en">
<head>
    <base href='./'>
    <meta charset="UTF-8">
    <title>motivate</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        * {
            background: black;
        }

        body {
            font-size: 0;
            background: black;
            text-align: center;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .img {
            border: 3px solid white;
            padding: 5px;
            object-fit: fill;
            min-width: initial;
            margin: 30px;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .wrap {
            margin: 30px;
            margin-bottom: 0;
            display: inline-block;
        }

        .caption, .captionsmall {
            font-family: "Times New Roman", sans-serif;
            color: white;
            font-size: 80px;
        }

        .captionsmall {
            font-size: 40px;
            font-family: "Times New Roman", sans-serif;
            color: white;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
<div class="wrap">
    <img class=img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
    <div class="caption">CaptionText1</div>
    <div class="captionsmall">CaptionText2</div>
</div>
</body>
<script>twemoji.parse(document.body);</script>
</html>