<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <script src="rendering/twemoji/twemoji.js"></script>

    <style>
        @font-face {
            font-family: helveticaneue;
            src: url(rendering/fonts/HelveticaNeue.otf);
        }

        body {
            font-size: 0;
            background: white;
            text-align: left;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .img {
            padding: 0.1vw;
            object-fit: fill;
            min-width: initial;
            border-radius: 4vw;
            margin-top: 1vw;
        }

        .wrap {
            margin: 2vw;
            display: inline-block;
        }

        .caption {
            font-family: helveticaneue, sans-serif;
            font-size: 8vw;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="caption">CaptionText1</div>
    <img class=img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
</div>
</body>
<script>twemoji.parse(document.body);</script>
<script>

</script>
</html>