<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="../">
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/Lato-Bold.ttf);
        }

        body {
            margin: 0;
        }

        #base, #top {
            position: relative;
            top: 0;
            left: 0;
        }

        #top {
            position: absolute;
            z-index: 10;
        }


        #textbox {
            position: absolute;
            left: 60px;
            top: 17px;
            width: 271px;
            height: 94px;
            font-family: caption, /*twemoji,*/ sans-serif;
            font-size: 22px;
        }

        @font-face {
            font-family: impact;
            src: url(rendering/fonts/ImpactMix.ttf);
        }

        #text {
            position: absolute;
            left: 432px;
            top: 138px;
            width: 107px;
            height: 33px;
            transform: skewY(10deg);
            font-size: 28px;
            font-family: Impact, sans-serif;

        }

        .fitboxes {
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            word-wrap: break-word;
            color: black;
            margin: 0;
        }

        .fitboxes p {
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
    </style>
</head>
<body>
<img id="base" src="rendering/1984.png">
<img id="top" src="rendering/1984cover.png">
<div class="fitboxes" id="textbox">
    <p>CaptionText1</p>
</div>
<div class="fitboxes" id="text">
    <p>CaptionText2</p>
</div>


</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        var tbox = document.getElementById("text");
        if (tbox.innerText === "JANUARY 1984") {
            tbox.innerHTML = "";
            document.getElementById("top").src = "rendering/1984originaldate.png";
        } else {
            fit("text")
        }
        fit("textbox")
    }

</script>
</html>