<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>&caption</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/Lato-Bold.ttf);
            /*    caption.otf is futura extra condensed bold but this file is just taken from esmbot's repo lol*/
        }

        /*@font-face {
            font-family: twemoji;
            src: url(rendering/fonts/twemoji.ttf);
        }*/


        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-size: 0;
            word-break: break-word;

        }

        .caption {
            -webkit-font-smoothing: antialiased;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            font-family: caption, /*twemoji,*/ sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: 6vw;
            padding: 2vw 1vw 0;
            width: 100%;
            min-height: 100%;
            background: white;
        }

        .img {
            min-width: 100%;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;

            /*padding: 10px;*/
        }

        body:after, .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix::before,
        .clearfix::after {
            flex-basis: 0;
            order: 1;
        }


        .stuff {
            width: 50%;
            float: right;
        }

        .stuff img {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="caption clearfix" id="cap">
    <img alt="stuff" class="stuff" src="rendering/eminem.png"/>
    <span>CaptionText</span>
</div>

</body>
<script>twemoji.parse(document.body);</script>
<script>

    // window.onresize = onresize
    // document.addEventListener("DOMContentLoaded", onresize);
    //
    // function onresize() {
    //     let elem = document.querySelector("#cap")
    //     elem.style.lineHeight = window.getComputedStyle(elem).height
    // }
    //
    // onresize();

    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }
</script>
</html>