<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yskysn</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <base href="../">
    <style>
        @font-face {
            font-family: cap;
            src: url("rendering/fonts/MarkerFeltWide Regular.ttf");
        }

        body, html {
            font-size: 0;
            text-align: center;
            margin: 0;
            word-break: break-word;
            width: 640px;
            height: 360px;
        }

        #img {
            display: block;
            position: relative;
            top: 0;
            left: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .caption {
            font-family: cap, sans-serif;
            color: white;
            font-size: 112px;
            text-transform: uppercase;
            text-shadow: black 5px 5px;
        }

        .box-flex {
            display: flex;
            justify-content: center;
            padding: 0;
            height: 100%;
        }

        .box-flex .txt {
            padding: 0;
            align-self: center;
            min-height: auto;
        }

        #pad {
            width: 540px;
            height: 260px;
            padding: 50px;
        }
    </style>
</head>
<body>
<div id="pad">
    <div id="fitin1" class="box-flex">
    <span class="caption txt">
        CaptionText
    </span>
    </div>
</div>
</body>
<script src="rendering/common.js"></script>
<script>
    function beforerender() {
        // resizes text to fit
        fit("fitin1")
    }
</script>
</html>