<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>&caption</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <base href="../">
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/Lato-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            font-size: 0;
            word-break: break-word;
            min-width: 1000px;
        }

        .caption {
            -webkit-font-smoothing: antialiased;
            font-family: caption, /*twemoji,*/ sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: 6vw;
            width: 100%;
            background: white;
        }

        .bigimg {
            min-width: 100%;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        body:after, .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix::before,
        .clearfix::after {
            flex-basis: 0;
            order: 1;
        }


        .stuff {
            width: 50%;
        }

        /* https://stackoverflow.com/a/68708084/9044183 */
        .box {
            width: 100%;
        }

        .img {
            float: right;
        }

        .txt {
            position: relative;
            min-height: inherit;
            padding: 0;
            min-width: 50%;
        }

        .box-flex {
            display: flex;
            justify-content: space-between;
        }

        .box-flex .img {
            order: 1;
        }

        .box-flex .txt {
            padding: 0;
            align-self: center;
            min-height: auto;
        }
    </style>
</head>
<body>

<div class="box box-flex caption clearfix">
    <img alt="stuff" class="stuff img" src="rendering/demoimage.png"/>
    <div class="txt">CaptionText</div>
</div>

</body>
<script>twemoji.parse(document.body);</script>
<script>
    function beforerender() {
        document.querySelectorAll(".box").forEach((elem) => {
            let img = elem.querySelector(".img");
            let txt = elem.querySelector(".txt");
            if (img.offsetHeight > txt.offsetHeight) {
                elem.classList.add("box-flex")
            } else {
                elem.classList.remove("box-flex")
            }
        })
    }

    window.onresize = beforerender;
    document.addEventListener('DOMContentLoaded', beforerender);
    // https://stackoverflow.com/a/60949881/9044183
    Promise.all(Array.from(document.images).filter(img => !img.complete).map(img => new Promise(resolve => {
        img.onload = img.onerror = resolve;
    }))).then(beforerender);


    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }
</script>
</html>