<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        @font-face {
            font-family: impact;
            src: url(rendering/fonts/ImpactMix.ttf);
        }

        body {
            font-size: 0;
            text-align: center;
            margin: 0;
            word-break: break-word;

        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .wrap {
            text-align: center;
            position: relative;
        }

        .caption {
            font-family: impact, Impact, sans-serif;
            color: white;
            font-size: 10vw;
            text-transform: uppercase;
            letter-spacing: 1px;
            /* https://codepen.io/MetalEscape/pen/WrYxVM */
            text-shadow: 0.6vw 0.6vw 0 #000,
            -0.6vw -0.6vw 0 #000,
            0.6vw -0.6vw 0 #000,
            -0.6vw 0.6vw 0 #000,
            0 0.6vw 0 #000,
            0.6vw 0 0 #000,
            0 -0.6vw 0 #000,
            -0.6vw 0 0 #000,
            0.6vw 0.6vw 1vw #000;
            left: 0;
            right: 0;
            position: absolute;
            /*max-height: 100%;*/
            width: 100%;
        }

        .container {
            position: absolute;
            height: 30%;
            width: 100%;
            /*overflow: hidden;*/
            /*TODO: get better text fitting,*/
        }

        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }


    </style>
</head>
<body>
<div class="wrap">
    <img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
    <div class="top container caption" id="fitin1">
        <span class="caption top">CaptionText1</span>
    </div>
    <div class="bottom container" id="fitin2">
        <span class="caption bottom">CaptionText2</span>
    </div>

</div>
</body>
<script>
    /**
     * @param {string} elemid
     */
    function fit(elemid) {
        let elem = document.getElementById(elemid)
        let elemc = elem.children[0]
        while (outerHeight(elem) < outerHeight(elemc)) {
            // https://stackoverflow.com/a/15195345/9044183
            let style = window.getComputedStyle(elemc, null).getPropertyValue('font-size');
            let fontSize = parseFloat(style);
            elemc.style.fontSize = (fontSize - 1) + 'px';
        }
    }

    function beforerender() {
        // rewrite of https://stackoverflow.com/a/6112914/9044183
        // resizes text to fit
        fit("fitin1")
        fit("fitin2")
    }

    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }

    // fitty(".caption");
</script>
<script>twemoji.parse(document.body);</script>
</html>