<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <base href="../">
    <script src="rendering/twemoji/twemoji.js"></script>

    <style>
        :root {
            --1vw: 1vw;
        }

        * {
            background: black;
        }

        body {
            font-size: 0;
            background: black;
            text-align: center;
            margin: 0;
            word-break: break-word;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .img {
            border: calc(0.833 * var(--1vw)) solid white;
            padding: calc(0.5 * var(--1vw));
            object-fit: fill;
            min-width: initial;
            margin-bottom: calc(2.5 * var(--1vw));
        }

        .wrap {
            margin: calc(5 * var(--1vw));
            display: inline-block;
        }

        .caption, .captionsmall {
            font-family: "Times New Roman", sans-serif;
            color: white;
            font-size: calc(13.3 * var(--1vw));
        }

        .captionsmall {
            font-size: calc(6.7 * var(--1vw));
            font-family: "Times New Roman", sans-serif;
            color: white;
            /*margin-bottom: 20px;*/

        }


    </style>
</head>
<body>
<div class="wrap">
    <img class=img src="rendering/demoimage.png" alt="An error has occurred loading your image." id="img">
    <div class="caption">CaptionText1</div>
    <div class="captionsmall">CaptionText2</div>
</div>
</body>
<script>
    window.onload = function () {
        document.querySelector(':root').style.setProperty('--1vw', `${document.getElementById("img").scrollWidth / 100}px`);
// window.getComputedStyle(document.documentElement).getPropertyValue('--1vw');
    }
    // document.querySelector(':root').style.setProperty('--1vw', `${document.getElementById("img").scrollWidth/100}px`);
    // window.getComputedStyle(document.documentElement).getPropertyValue('--1vw');
    twemoji.parse(document.body);

    function beforerender() {
        // document.querySelector(':root').style.setProperty('--1vw', `${document.getElementById("img").scrollWidth/100}px`);
        document.querySelectorAll(".wrap")[0].style.margin = "calc(5 * var(--1vw)) auto";
        document.querySelectorAll(".caption")[0].style.margin = "0 calc(5 * var(--1vw))";
    }

    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }
</script>
</html>