<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>&caption</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/Lato-Bold.ttf);
        }

        /*@font-face {
            font-family: twemoji;
            src: url(rendering/fonts/twemoji.ttf);
        }*/


        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-size: 0;
            word-break: break-word;
        }

        .caption {
            -webkit-font-smoothing: antialiased;
            background: white;
            font-family: caption, /*twemoji,*/ sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: 10vw;
            padding: 3vw;
        }

        .img {
            min-width: 100%;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        /*.caption span {
            vertical-align: middle;
        }*/


    </style>
</head>
<body>

<div class="caption"><span>CaptionText</span>
</div>
<img class="img" src="rendering/demoimage.png" alt="An error has occurred loading your image.">
</body>
<script src="rendering/common.js"></script>
</html>