<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snapchat</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <base href="../">
    <style>
        @font-face {
            font-family: cap;
            src: url(rendering/fonts/HelveticaLTStd-Roman.otf);
        }

        body {
            font-size: 0;
            text-align: center;
            margin: 0;
            word-break: break-word;

        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .caption {
            font-family: cap, sans-serif;
            color: white;
            font-size: 5vw;
        }

        .container {
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            width: 100%;
            background: rgba(0, 0, 0, 0.56);
            padding: 1.5vw;
            /*overflow: hidden;*/
        }


    </style>
</head>
<body>
<img alt="An error has occurred loading your image." src="rendering/demoimage.png">
<div class="top container caption" id="fitin1">
    <span class="caption top">CaptionText</span>
</div>
</body>
<script>

    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }

    // fitty(".caption");
</script>
<script>twemoji.parse(document.body);</script>
</html>