<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>&caption</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <style>
        @font-face {
            font-family: caption;
            src: url(rendering/fonts/Lato-Bold.ttf);
            /*    caption.otf is futura extra condensed bold but this file is just taken from esmbot's repo lol*/
        }

        /*@font-face {
            font-family: twemoji;
            src: url(rendering/fonts/twemoji.ttf);
        }*/


        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            font-size: 0;
            word-break: break-word;
        }

        .caption {
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: caption, /*twemoji,*/ sans-serif;
            text-align: center;
            word-wrap: break-word;
            font-size: 9vw;
            padding: 2vw 1vw;
            width: 70%;
            min-height: 100%;
        }

        .img {
            min-width: 100%;
            margin: 0;
        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        /*.caption span {
            vertical-align: middle;
        }*/
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            /*padding: 10px;*/
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            background: white;
            display: flex;
            flex: 1;
        }

        .stuff {
            width: 30%;
        }

        .stuff img {
            width: 100%;
        }
    </style>
</head>
<body>

<img class="img" src="rendering/demoimage.png" alt="An error has occurred loading your image.">
<div class="row">
    <div class="caption column"><span class="t">CaptionText</span></div>
    <img class="stuff column" src="rendering/Stuff.PNG" alt="stuff"/>
</div>

</body>
<script src="rendering/common.js"></script>
</html>