<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motivate</title>
    <script src="rendering/twemoji/twemoji.js"></script>
    <base href="../">
    <style>
        @font-face {
            font-family: tenor;
            src: url(rendering/fonts/Ubuntu-R.ttf);
        }

        body {
            font-size: 0;
            text-align: center;
            margin: 0;
            word-break: break-word;

        }

        img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        .wrap {
            text-align: center;
            position: relative;
        }

        .caption {
            font-family: tenor, Ubuntu, sans-serif;
            color: white;
            font-size: 10vw;
            letter-spacing: 1px;
            left: 0;
            right: 0;
            position: absolute;
            /*max-height: 100%;*/
            width: 100%;
            --stroke-width: 0.4vw;
            --stroke-color: #000;
        }

        .container {
            position: absolute;
            height: 30%;
            width: 100%;
            /*overflow: hidden;*/
        }

        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }


    </style>
</head>
<body>
<div class="wrap">
    <img src="rendering/demoimage.png" alt="An error has occurred loading your image.">
    <div class="top container caption" id="fitin1">
        <span class="caption top">CaptionText1</span>
    </div>
    <div class="bottom container" id="fitin2">
        <span class="caption bottom">CaptionText2</span>
    </div>

</div>
</body>
<script>
    function fit(elemid) {
        let elem = document.getElementById(elemid)
        let elemc = elem.children[0]
        while (outerHeight(elem) < outerHeight(elemc)) {
            // https://stackoverflow.com/a/15195345/9044183
            let style = window.getComputedStyle(elemc, null).getPropertyValue('font-size');
            let fontSize = parseFloat(style);
            elemc.style.fontSize = (fontSize - 1) + 'px';
        }
    }

    function beforerender() {
        // rewrite of https://stackoverflow.com/a/6112914/9044183
        // resizes text to fit
        fit("fitin1")
        fit("fitin2")
    }

    function outerHeight(element) {
        const height = element.offsetHeight,
            style = window.getComputedStyle(element)

        return ['top', 'bottom']
            .map(side => parseInt(style[`margin-${side}`]))
            .reduce((total, side) => total + side, height)
    }

    function roundToPlace(num, place) {
        let m = Number((Math.abs(num) * 10 ** place).toPrecision(15));
        return Math.round(m) / 10 ** place * Math.sign(num);
    }

    function calculateStrokeTextCSS(steps) {
        // http://www.coding-dude.com/wp/css/css-stroke-text/
        // places an arbitrarily high amount of shadows around elem to simulate border.
        let css = [];
        for (let i = 0; i < steps; i++) {
            let angle = (i * 2 * Math.PI) / steps;
            let cos = roundToPlace(Math.cos(angle), 4)
            let sin = roundToPlace(Math.sin(angle), 4)
            css.push(`calc(var(--stroke-width) * ${cos}) calc(var(--stroke-width) * ${sin}) 0 var(--stroke-color)`)
        }

        return css.join(",\n");
    }

    const style = document.createElement('style');
    style.innerHTML = `.caption {\ntext-shadow:\n${calculateStrokeTextCSS(32)}\n}`;
    document.head.appendChild(style);
</script>
<script>twemoji.parse(document.body);</script>
</html>